* DONE Make rules for tiling
** DONE HACK Ignore yakuake and menus/dialogs for tiling
** DONE Add useractionsmenu
** TODO Find a way to share rules updates
* DONE Resize tiles
** TODO Hacked/partial for Spirallayout
* TODO EDGECASES, EDGECASES, EDGECASES!
** TODO Doesn't tile properly when screen disappears
** DONE Windows can sometimes resize on their own (missing signal?)
   FTR: Nothing was actually done on geometryChanged
** DONE Tabgroup
   Seems mostly working
** DONE MinSize
   This leads to graphics bugs
** TODO Resolution changes
   Almost possible, but clientArea returns the _old_ resolution
** TODO FFM bug when unminimizing
   Possibly related to keepAbove/keepBelow
* DONE Avoid struts
  Almost finished, but doesn't directly react to changes
  Needs an additional kwin signal
** DONE Halflayout
** DONE Spirallayout
** DONE Bladelayout
* TODO Testing
** Weird apps (mplayer, gimp)
   Add those to rules by default
** Weird configurations
** Multi-monitor
** DONE Multiple workspaces (e.g. moving windows across, in floating and tiling mode)
** Crashes
** DONE Graphic issues
   e.g. Steam doesn't update properly after resize
** Better release process (i.e. don't just pack up git, TEST)
* TODO Optimization
** TODO Refactor layouts to share more code
* TODO Crazy stuff
** Layout switcher
** Indicate layout/state (tiling on/off) somehow
** Per-activity settings
   Huge complexity increase (one additional layer on top of desktops/screens)
   Investigate how the actual relationship between activities and desktops/clients is
   Seems to be the following:
   Each client belongs to multiple activities, but is on the same desktop on each
   There can only be one activity at the same time
*** Needs changes in tilingmanager (large) and maybe tile and tilelist
** Switch to BSP/BinaryTree-based tiling
   This requires a rather large change, but should add flawless resizing without special code in the layouts
   and should make layouts much simpler to write
** Add option to add some gaps between windows
   This could just be another layout
* TODO Report
** Bugs
*** INPROGRESS ClientArea doesn't update
	https://bugs.kde.org/show_bug.cgi?id=330099
*** Pixmap issue
*** no tabGroup
	https://bugs.kde.org/show_bug.cgi?id=330100
*** windowClosed's "deleted" not properly converted
	https://bugs.kde.org/show_bug.cgi?id=330102
** Documentation
*** ClientArea options
*** conditions/guarantees (e.g. is windowClosed always executed before FFM selects new activeClient?)
** Wishes
*** Integration with rules
*** Some way to draw small window borders
	Outline doesn't work as it darkens the window and consumes mouse input
* TODO Document
** TODO A usage section
** TODO A goals section
